2016-11-06T21:35:34.224363000 0.400325s notice: Recursively removing directory /Users/rhysedwards/Projects/flights/rethinkdb_data/tmp
2016-11-06T21:35:34.226660000 0.402625s notice: Initializing directory /Users/rhysedwards/Projects/flights/rethinkdb_data
2016-11-06T21:35:34.226752000 0.402713s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/rhysedwards/Projects/flights/rethinkdb_data' did not already exist or is empty.)
2016-11-06T21:35:34.226783000 0.402743s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-11-06T21:35:34.237578000 0.413540s notice: Running on Darwin 15.6.0 x86_64
2016-11-06T21:35:34.237634000 0.413595s notice: Loading data from directory /Users/rhysedwards/Projects/flights/rethinkdb_data
2016-11-06T21:35:34.380808000 0.556769s info: Automatically using cache size of 100 MB
2016-11-06T21:35:34.380824000 0.556784s warn: Cache size does not leave much memory for server and query overhead (available memory: 1058 MB).
2016-11-06T21:35:34.380837000 0.556797s warn: Cache size is very low and may impact performance.
2016-11-06T21:35:34.382812000 0.558773s notice: Listening for intracluster connections on port 29015
2016-11-06T21:35:34.386180000 0.562140s notice: Listening for client driver connections on port 28015
2016-11-06T21:35:34.386295000 0.562256s notice: Listening for administrative HTTP connections on port 8080
2016-11-06T21:35:34.386297000 0.562257s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-11-06T21:35:34.386300000 0.562260s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-11-06T21:35:34.386302000 0.562263s notice: Listening on http addresses: 127.0.0.1, ::1
2016-11-06T21:35:34.386306000 0.562267s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-06T21:35:34.386311000 0.562271s notice: Server ready, "Rhyss_MacBook_Pro_local_nnm" 731d60b9-80a3-4d97-a3f3-40f13db1e885
2016-11-06T21:36:37.329977000 63.505938s info: Table 1c064ee3-a98a-4a8b-8b7f-f570613a9311: Starting a new Raft election for term 1.
2016-11-06T21:36:37.331429000 63.507390s info: Table 1c064ee3-a98a-4a8b-8b7f-f570613a9311: Added replica on this server.
2016-11-06T21:36:37.347037000 63.522999s info: Table 1c064ee3-a98a-4a8b-8b7f-f570613a9311: This server is Raft leader for term 1. Latest log index is 0.
2016-11-08T20:42:07.558877000 50126.162737s notice: Server got SIGINT from pid 65246, uid 501; shutting down...
2016-11-08T20:42:07.560166000 50126.164016s notice: Shutting down client connections...
2016-11-08T20:42:07.565431000 50126.169282s notice: All client connections closed.
2016-11-08T20:42:07.565450000 50126.169299s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-08T20:42:07.597625000 50126.201476s notice: Storage engine shut down.
2016-11-08T20:42:14.870702000 0.325540s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-11-08T20:42:14.882682000 0.337516s notice: Running on Darwin 15.6.0 x86_64
2016-11-08T20:42:14.882742000 0.337574s notice: Loading data from directory /Users/rhysedwards/Projects/flights/rethinkdb_data
2016-11-08T20:42:14.918195000 0.373028s info: Automatically using cache size of 100 MB
2016-11-08T20:42:14.918203000 0.373035s warn: Cache size does not leave much memory for server and query overhead (available memory: 863 MB).
2016-11-08T20:42:14.918207000 0.373039s warn: Cache size is very low and may impact performance.
2016-11-08T20:42:14.919395000 0.374227s notice: Listening for intracluster connections on port 29015
2016-11-08T20:42:14.938961000 0.393793s notice: Listening for client driver connections on port 28015
2016-11-08T20:42:14.939282000 0.394114s notice: Listening for administrative HTTP connections on port 8080
2016-11-08T20:42:14.939294000 0.394126s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-11-08T20:42:14.939296000 0.394128s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-11-08T20:42:14.939298000 0.394130s notice: Listening on http addresses: 127.0.0.1, ::1
2016-11-08T20:42:14.939300000 0.394132s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-08T20:42:14.939308000 0.394140s notice: Server ready, "Rhyss_MacBook_Pro_local_nnm" 731d60b9-80a3-4d97-a3f3-40f13db1e885
2016-11-08T20:42:16.654289000 2.109122s info: Table 1c064ee3-a98a-4a8b-8b7f-f570613a9311: Starting a new Raft election for term 2.
2016-11-08T20:42:16.680021000 2.134855s info: Table 1c064ee3-a98a-4a8b-8b7f-f570613a9311: This server is Raft leader for term 2. Latest log index is 3.
