// Import Mongoose and connect to the DB
const mongoose = require('mongoose')
mongoose.connect('mongodb://localhost/users')

// Establish connection to the DB
const db = mongoose.connection

// Define the scheme
const UserSchema = mongoose.Schema ({
  firstName: {
    type: String,
    index: true
  },
  lastName: {
    type: String,
    index: true
  },
  email: {
    type: String,
    index: true
  },
  password: {
    type: String,
    index: true
  },
  homeAirport: {
    type: String,
    index: true
  }
})

// Export it to the app
let User = module.exports = mongoose.model('User', UserSchema)

// Make createEntry function accessible to the app
module.exports.createUser = function(data, callback) {
  data.save(callback)
}


// DONT FORGET THIS IS HALF DONE.
// UID
//   firstName
//   lastName
//   email
//   password
//   homeAirports
//     XXXXX
//   cities
//     city, dates
//   averageNights
